crafting.Screen.tab.custom=梦境
item.dream:baicai.name=白菜
item.dream:bailuobo.name=白萝卜
item.dream:boluo.name=菠萝
item.dream:caomei.name=草莓
item.dream:dacong.name=大葱
item.dream:donggua.name=冬瓜
item.dream:doujiao.name=豆角
item.dream:hongzao.name=红枣
item.dream:hauyecai.name=花椰菜
item.dream:huolongguo.name=火龙果
item.dream:juanxincai.name=卷心菜
item.dream:lajiao.name=辣椒
item.dream:lianou.name=莲藕
item.dream:lingjiao.name=菱角
item.dream:lizi.name=栗子
item.dream:pipa.name=枇杷
item.dream:qiezi.name=茄子
item.dream:qingjiao.name=青椒
item.dream:qingzao.name=青枣
item.dream:qiukui.name=秋葵
item.dream:shanyao.name=山药
item.dream:shanzha.name=山楂
item.dream:shizi.name=柿子
item.dream:taozi.name=桃子
item.dream:woju.name=莴笋
item.dream:xihongshi.name=西红柿
item.dream:yezi.name=椰子
item.dream:yingtao.name=樱桃
item.dream:youzi.name=柚子
item.dream:yumi.name=玉米
item.dream:yundou.name=芸豆
item.dream:juzi.name=橘子
item.dream:li.name=梨
item.dream:lianzi.name=莲子
item.dream:putao.name=葡萄
item.dream:qincai.name=芹菜
item.dream:shiliu.name=石榴
item.dream:shuidao.name=水稻
item.dream:huanggua.name=黄瓜
item.dream:hongluobo.name=红萝卜
item.dream:jiucai.name=韭菜
item.dream:larou.name=腊肉
item.dream:mangguo.name=芒果
item.dream:mianfen.name=面粉
item.dream:naiyou.name=奶油
item.dream:ningmeng.name=柠檬
item.dream:shutiao.name=薯条
item.dream:yangcong.name=洋葱
entity.dream:nianshou.name=年兽
item.spawn_egg.entity.dream:nianshou.name=生成年兽
item.spawn_egg.entity.dream:boss_xiniu.name=生成犀牛boss
item.spawn_egg.entity.dream:huoyanhou.name=生成火岩猴
item.spawn_egg.entity.dream:yezhu.name=生成野猪
item.spawn_egg.entity.dream:lu.name=生成鹿
item.spawn_egg.entity.dream:meirenyu.name=生成美人鱼
item.spawn_egg.entity.dream:mengwang.name=生成萌王
item.spawn_egg.entity.dream:huolong.name=生成火龙
item.spawn_egg.entity.dream:gebulin.name=生成哥布林
item.spawn_egg.entity.dream:egui.name=生成鳄龟
tile.dream:luzi.name=烹饪锅
tile.dream:tanwei.name=新摊位
tile.netease_trade:stall.name=摊位
tile.dream:xiwantai.name=洗碗台
entity.dream:gebulin.name=哥布林
entity.dream:huolong.name=火龙
entity.dream:mengwang.name=萌王
entity.dream:meirenyu.name=美人鱼
entity.dream:egui.name=鳄龟
entity.dream:lu.name=鹿
entity.dream:yezhu.name=野猪
entity.dream:huoyanhou.name=火岩猴
entity.dream:projectile_shuiren.name=萌王
item.dream:yuxiangqiezi.name=鱼香茄子
item.dream:duolajiao.name=剁辣椒
item.dream:kaishuibaicai.name=开水白菜
item.dream:kaoshanyao.name=烤山药
item.dream:liangbanhuanggua.name=凉拌黄瓜
item.dream:luobodunniunan.name=萝卜炖牛腩
item.dream:mifan.name=米饭
item.dream:shousibaocai.name=手撕包菜
item.dream:xiajiangganchaohuayecai.name=虾酱干炒花椰菜
item.dream:yumilao.name=玉米烙
item.dream:ningmengzhi.name=柠檬汁
item.dream:huoyanzhitong.name=火岩之瞳
item.dream:dingzi.name=钉子
item.dream:gebulinlinghun.name=哥布林灵魂
item.dream:renyulinpian.name=人鱼鳞片
item.dream:renyuzhixin.name=人鱼之心
tile.dream:crops_baicai0.name=白菜植株
tile.dream:crops_baicai1.name=白菜植株
tile.dream:crops_baicai2.name=白菜植株
item.dream:seed_baicai.name=白菜种子
tile.dream:crops_yumi0.name=玉米植株
tile.dream:crops_yumi1.name=玉米植株
tile.dream:crops_yumi2.name=玉米植株
item.dream:seed_yumi.name=玉米种子
tile.dream:crops_xihongshi0.name=西红柿植株
tile.dream:crops_xihongshi1.name=西红柿植株
tile.dream:crops_xihongshi2.name=西红柿植株
item.dream:seed_xihongshi.name=西红柿种子
tile.dream:crops_lajiao0.name=辣椒植株
tile.dream:crops_lajiao1.name=辣椒植株
tile.dream:crops_lajiao2.name=辣椒植株
item.dream:seed_lajiao.name=辣椒种子
tile.dream:crops_qiezi0.name=茄子植株
tile.dream:crops_qiezi1.name=茄子植株
tile.dream:crops_qiezi2.name=茄子植株
item.dream:seed_qiezi.name=茄子种子
tile.dream:crops_donggua0.name=冬瓜植株
tile.dream:crops_donggua1.name=冬瓜植株
tile.dream:crops_donggua2.name=冬瓜植株
item.dream:seed_donggua.name=冬瓜种子
tile.dream:crops_huanggua0.name=黄瓜植株
tile.dream:crops_huanggua1.name=黄瓜植株
tile.dream:crops_huanggua2.name=黄瓜植株
item.dream:seed_huanggua.name=黄瓜种子
tile.dream:crops_shuidao0.name=水稻植株
tile.dream:crops_shuidao1.name=水稻植株
tile.dream:crops_shuidao2.name=水稻植株
item.dream:seed_shuidao.name=水稻种子
tile.dream:crops_shanyao0.name=山药植株
tile.dream:crops_shanyao1.name=山药植株
tile.dream:crops_shanyao2.name=山药植株
item.dream:seed_shanyao.name=山药种子
tile.dream:crops_qincai0.name=芹菜植株
tile.dream:crops_qincai1.name=芹菜植株
tile.dream:crops_qincai2.name=芹菜植株
item.dream:seed_qincai.name=芹菜种子
tile.dream:crops_juanxincai0.name=卷心菜植株
tile.dream:crops_juanxincai1.name=卷心菜植株
tile.dream:crops_juanxincai2.name=卷心菜植株
item.dream:seed_juanxincai.name=卷心菜种子
tile.dream:crops_bailuobo0.name=白萝卜植株
tile.dream:crops_bailuobo1.name=白萝卜植株
tile.dream:crops_bailuobo2.name=白萝卜植株
item.dream:seed_bailuobo.name=白萝卜种子
tile.dream:qiqiu.name=气球
tile.dream:crops_xiaomai0.name=小麦植株
tile.dream:crops_xiaomai1.name=小麦植株
tile.dream:crops_xiaomai2.name=小麦植株
item.dream:seed_xiaomai.name=小麦种子
item.dream:seed_huluobo.name=胡萝卜种子
item.dream:seed_tudou.name=土豆种子
tile.dream:crops_huayecai0.name=花椰菜植株
tile.dream:crops_huayecai1.name=花椰菜植株
tile.dream:crops_huayecai2.name=花椰菜植株
item.dream:seed_huayecai.name=花椰菜种子
item.dream:liandao.name=镰刀
item.dream:cookbook1.name=鱼香茄子菜谱
item.dream:cookbook2.name=剁辣椒菜谱
item.dream:cookbook3.name=开水白菜菜谱
item.dream:cookbook4.name=烤山药菜谱
item.dream:cookbook5.name=凉拌黄瓜菜谱
item.dream:cookbook6.name=萝卜炖牛腩菜谱
item.dream:cookbook7.name=米饭菜谱
item.dream:cookbook8.name=芹菜炒肉丝菜谱
item.dream:cookbook9.name=手撕包菜菜谱
item.dream:cookbook10.name=虾酱干炒花椰菜菜谱
item.dream:cookbook11.name=玉米烙菜谱
item.dream:cookbook12.name=柠檬汁菜谱
item.dream:denglongjian.name=灯笼
item.dream:youhu.name=油
item.dream:yan.name=盐
item.dream:baizhuoqiukui.name=白灼秋葵
item.dream:dongguapaigutang.name=冬瓜排骨汤
item.dream:jiucaichaojidan.name=韭菜炒鸡蛋
item.dream:lianoupaigutang.name=莲藕排骨汤
item.dream:qingcaichaorousi.name=芹菜炒肉丝
item.dream:qingjiaoniangrou.name=青椒酿肉
item.dream:qingchaohongyoucai.name=清炒红油菜
item.dream:wojuchaolarou.name=莴笋炒腊肉
item.dream:cookbook13.name=白灼秋葵菜谱
item.dream:cookbook14.name=冬瓜排骨汤菜谱
item.dream:cookbook15.name=韭菜炒鸡蛋菜谱
item.dream:cookbook16.name=莲藕排骨汤菜谱
item.dream:cookbook17.name=青椒酿肉菜谱
item.dream:cookbook18.name=清炒红油菜菜谱
item.dream:cookbook19.name=莴笋炒腊肉菜谱
item.dream:xiangchun.name=香椿
item.dream:xiangchundanbing.name=香椿蛋饼
item.dream:cookbook20.name=香椿蛋饼菜谱
entity.dream:eyu.name=鳄鱼
item.spawn_egg.entity.dream:eyu.name=生成鳄鱼
item.dream:armor_xinchuntao0.name=新春帽
item.dream:armor_xinchuntao1.name=新春服
item.dream:armor_xinchuntao2.name=新春裤
item.dream:armor_xinchuntao3.name=新春鞋
item.dream:cookbook20.name=面粉菜谱
tile.dream:furniture_bingxiang.name=冰箱
tile.dream:furniture_guizi1.name=小柜子
tile.dream:furniture_guizi2.name=大柜子
tile.dream:furniture_zhiwujia.name=置物柜
tile.dream:furniture_dazhuozi.name=桌子
tile.dream:furniture_diaogui.name=吊柜
tile.dream:furniture_yizi.name=椅子
tile.dream:furniture_guizi.name=柜子
tile.dream:furniture_xiaozhuozi.name=桌子
item.dream:hongbao.name=红包
item.dream:yuanbao.name=元宝
tile.dream:manghe.name=盲盒
item.spawn_egg.entity.dream:butterfly.name=生成蝴蝶
entity.dream:butterfly.name=蝴蝶
item.spawn_egg.entity.dream:laoshu.name=生成老鼠
entity.dream:laoshu.name=老鼠
item.dream:eguike.name=鳄龟壳
item.dream:eyupi.name=鳄鱼皮
item.dream:haicishuimu.name=海刺水母
item.dream:haima.name=海马
item.dream:hudiechibang.name=蝴蝶翅膀
item.dream:jingyuzhi.name=鲸鱼脂
item.dream:laoshuweiba.name=老鼠尾巴
item.dream:lujiao.name=鹿角
item.dream:maotouyingyumao.name=猫头鹰羽毛
item.dream:qiedan.name=企鹅蛋
item.dream:qingwatui.name=青蛙腿
item.dream:shayuyachi.name=鲨鱼牙齿
item.dream:shedan.name=蛇胆
item.dream:xieziwei.name=蝎子尾
item.dream:xiongzhang.name=熊掌
item.dream:yezhuliaoya.name=野猪獠牙
item.dream:yingzhua.name=鹰爪
entity.dream:haibao.name=海豹
item.spawn_egg.entity.dream:haibao.name=生成海豹
entity.dream:qingwa.name=青蛙
entity.dream:boss_xiniu.name=犀牛boss
item.spawn_egg.entity.dream:qingwa.name=生成青蛙
entity.dream:jingyu.name=鲸鱼
item.spawn_egg.entity.dream:jingyu.name=生成鲸鱼
entity.dream:maotouying.name=猫头鹰
item.spawn_egg.entity.dream:maotouying.name=生成猫头鹰
entity.dream:haima.name=海马
item.spawn_egg.entity.dream:haima.name=生成海马
entity.dream:qie.name=企鹅
item.spawn_egg.entity.dream:qie.name=生成企鹅
entity.dream:huixiong.name=灰熊
item.spawn_egg.entity.dream:huixiong.name=生成灰熊
entity.dream:laoying.name=老鹰
item.spawn_egg.entity.dream:laoying.name=生成老鹰
entity.dream:shuimu.name=水母
item.spawn_egg.entity.dream:shuimu.name=生成水母
entity.dream:xuediao.name=雪貂
item.spawn_egg.entity.dream:xuediao.name=生成雪貂
entity.dream:shayu.name=鲨鱼
item.spawn_egg.entity.dream:shayu.name=生成鲨鱼
entity.dream:xiezi.name=蝎子
item.spawn_egg.entity.dream:xiezi.name=生成蝎子
item.dream:gaotang.name=高汤
item.dream:cookbook21.name=高汤菜谱
tile.dream:jiaozi.name=饺子
tile.dream:niannianyouyu.name=年年有鱼
tile.dream:babaofan.name=八宝饭
tile.dream:facaishu.name=发财树
tile.dream:bianpao.name=鞭炮
tile.dream:denglong.name=灯笼
item.dream:bangqiubang.name=棒球棒
item.dream:huolongfu.name=火龙斧
item.dream:lanbadao.name=蓝霸刀
item.dream:moxianbang.name=魔仙棒
item.dream:qishijian.name=骑士剑
item.dream:xuejinchui.name=血金锤
item.dream:xuejinfeibiao.name=血金飞镖
item.dream:zijinjian.name=紫金剑
item.dream:zhumengguanlizhijian.name=逐梦管理之剑
item.dream:nianshouxunzhang.name=狩猎勋章
tile.dream:chuansongfangkuai.name=传送方块
item.dream:armor_0.name=测试头盔
item.dream:armor_1.name=测试胸甲
item.dream:armor_2.name=测试裤子
item.dream:armor_3.name=测试靴子
item.dream:qinglv0.name=男校服发型
item.dream:qinglv1.name=男校服衣服
item.dream:qinglv2.name=男校服裤子
item.dream:qinglv3.name=男校服鞋子
item.dream:qinglv4.name=女校服发型
item.dream:qinglv5.name=女校服衣服
item.dream:qinglv6.name=女校服裤子
item.dream:qinglv7.name=女校服鞋子
item.dream:shachijian.name=鲨齿剑
tile.dream:crops_hongyoucai0.name=红油菜植株
tile.dream:crops_hongyoucai1.name=红油菜植株
tile.dream:crops_hongyoucai2.name=红油菜植株
item.dream:seed_hongyoucai.name=红油菜种子
tile.dream:crops_jiucai0.name=韭菜植株
tile.dream:crops_jiucai1.name=韭菜植株
tile.dream:crops_jiucai2.name=韭菜植株
item.dream:seed_jiucai.name=韭菜种子
tile.dream:crops_qingjiao0.name=青椒植株
tile.dream:crops_qingjiao1.name=青椒植株
tile.dream:crops_qingjiao2.name=青椒植株
item.dream:seed_qingjiao.name=青椒种子
tile.dream:crops_wosun0.name=莴笋植株
tile.dream:crops_wosun1.name=莴笋植株
tile.dream:crops_wosun2.name=莴笋植株
item.dream:seed_wosun.name=莴笋种子
tile.dream:crops_yangcong0.name=洋葱植株
tile.dream:crops_yangcong1.name=洋葱植株
tile.dream:crops_yangcong2.name=洋葱植株
item.dream:seed_yangcong.name=洋葱种子
item.dream:langyabang.name=狼牙棒
tile.dream:crops_caomei0.name=草莓植株
tile.dream:crops_caomei1.name=草莓植株
tile.dream:crops_caomei2.name=草莓植株
item.dream:seed_caomei.name=草莓种子
tile.dream:crops_putao0.name=葡萄植株
tile.dream:crops_putao1.name=葡萄植株
tile.dream:crops_putao2.name=葡萄植株
item.dream:seed_putao.name=葡萄种子
tile.dream:crops_qiukui0.name=秋葵植株
tile.dream:crops_qiukui1.name=秋葵植株
tile.dream:crops_qiukui2.name=秋葵植株
item.dream:seed_qiukui.name=秋葵种子
item.dream:banitem0.name=逐梦
item.dream:stone_baishuijing.name=白水晶
item.dream:stone_feicui.name=翡翠
item.dream:stone_hongbaoshi.name=红宝石
item.dream:stone_lanbaoshi.name=蓝宝石
item.dream:stone_manao.name=玛瑙
item.dream:stone_mogenshi.name=摩根石
item.dream:stone_oubo.name=欧泊
item.dream:shuaxindaoju.name=刷新道具
item.dream:stone_tansangshi.name=坦桑石
item.dream:stone_0.name=平凡的石头
item.dream:stone_yueguangshi.name=月光石
item.dream:stone_zumulv.name=祖母绿
item.dream:fish_citun.name=刺豚
item.dream:fish_dalongxia.name=大龙虾
item.dream:fish_dianman.name=电鳗
item.dream:fish_feiyu.name=鲱鱼
item.dream:fish_haishen.name=海参
item.dream:fish_hailuo.name=海螺
item.dream:fish_jiweixia.name=基围虾
item.dream:fish_jiyu.name=鲫鱼
item.dream:fish_jinli.name=锦鲤
item.dream:fish_luyu.name=鲈鱼
item.dream:fish_niqiu.name=泥鳅
item.dream:fish_pangxie.name=螃蟹
item.dream:fish_shanbei.name=扇贝
item.dream:fish_shenghao.name=生蚝
item.dream:tool_buchongwang.name=捕虫网
item.dream:tool_huangjinyugan.name=黄金鱼竿
item.dream:tool_tieyugan.name=铁鱼竿
item.dream:tool_zuanshiyugan.name=钻石鱼竿
item.dream:fish_bimuyu.name=比目鱼
item.dream:fish_daiyu.name=带鱼
item.dream:fish_denglongyu.name=灯笼鱼
item.dream:fish_diwangxie.name=帝王蟹
item.dream:fish_fengweiyu.name=凤尾鱼
item.dream:fish_jinlongyu.name=金龙鱼
item.dream:fish_jinqiangyu.name=金枪鱼
item.dream:fish_jugusheyu.name=巨骨舌鱼
item.dream:fish_luofeiyu.name=罗非鱼
item.dream:fish_nianyu.name=鲶鱼
item.dream:fish_qiyu.name=旗鱼
item.dream:fish_sanwenyu.name=三文鱼
item.dream:fish_shadingyu.name=沙丁鱼
item.dream:fish_shirenyu.name=食人鱼
item.dream:fish_xunyu.name=鲟鱼
item.dream:fish_youyu.name=鱿鱼
tile.dream:tree_zaoshu.name=枣树
tile.dream:tree_pingguoshu.name=苹果树
tile.dream:sapling_zaoshu.name=枣树苗
tile.dream:sapling_pingguoshu.name=苹果树苗
item.dream:fish_qiuyin.name=鱼饵
item.dream:hongyoucai.name=红油菜
item.dream:fish_qiuyin1.name=中级鱼饵
item.dream:fish_qiuyin2.name=高级鱼饵
item.dream:cookbook22.name=腊肉菜谱
item.dream:cookbook23.name=枇杷膏菜谱
item.dream:cookbook24.name=红枣蛋糕菜谱
item.dream:pipagao.name=枇杷膏
item.dream:hongzaodangao.name=红枣蛋糕
item.dream:cookbook25.name=洋葱炒蛋菜谱
item.dream:yangcongchaodan.name=洋葱炒蛋
tile.dream:tree_mangguoshu.name=芒果树
tile.dream:tree_mangguoshu0.name=芒果树
tile.dream:tree_pingguoshu0.name=苹果树
tile.dream:tree_zaoshu0.name=枣树
tile.dream:tree_ningmengshu0.name=柠檬树
tile.dream:tree_ningmengshu.name=柠檬树
tile.dream:tree_taoshu0.name=桃树
tile.dream:tree_taoshu.name=桃树
tile.dream:tree_pipashu0.name=枇杷树
tile.dream:tree_pipashu.name=枇杷树
tile.dream:sapling_mangguoshu.name=芒果树树苗
tile.dream:sapling_ningmengshu.name=柠檬树树苗
tile.dream:sapling_taoshu.name=桃树树苗
tile.dream:sapling_pipashu.name=枇杷树树苗
item.dream:xiniujiao.name=犀牛角
item.dream:juxijian.name=巨犀剑
item.dream:fudai.name=福袋
tile.dream:block_shuijing.name=水井
item.dream:xuediaopi.name=雪貂皮
item.dream:haibaopi.name=海豹皮
item.dream:guojiang.name=果酱
item.dream:cookbook26.name=果酱菜谱
item.dream:arm_cat0.name=猫耳
item.dream:arm_cat1.name=铃铛
item.dream:arm_cat2.name=尾巴
item.dream:arm_cat3.name=猫爪
item.dream:armor_jieliuzi0.name=gai溜子墨镜
item.dream:armor_jieliuzi1.name=gai溜子四件套
item.dream:armor_jieliuzi2.name=gai溜子牛仔短裤
item.dream:armor_jieliuzi3.name=gai溜子豆豆鞋
item.dream:huangyou.name=黄油
tile.dream:jingxiahezi0.name=惊吓盒子
tile.dream:jingxiahezi1.name=惊吓盒子
tile.dream:qiqiushu.name=气球束
item.dream:xiaochouliwu.name=小丑礼物
item.dream:armor_xiaochou0.name=小丑头饰
item.dream:armor_xiaochou1.name=小丑衣服
item.dream:armor_xiaochou2.name=小丑裤子
item.dream:armor_xiaochou3.name=小丑鞋子
tile.dream:block_lianyaoguo0.name=炼药锅
tile.dream:block_lianyaoguo1.name=炼药锅
tile.dream:block_lianyaoguo2.name=炼药锅
tile.dream:block_lianyaoguo3.name=炼药锅
tile.dream:block_lianyaoguo4.name=炼药锅
tile.dream:block_lianyaoguo5.name=炼药锅
tile.dream:block_lianyaoguo6.name=炼药锅
